# Jaljara

./: docker-compose.yml  envoy.yaml  readme.md
backend/jaljara/: .gitignore  HELP.md  build.gradle  dockerfile  settings.gradle
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/: JaljaraApplication.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/api/controller/: AuthController.java  ChildInfoController.java  ContentsController.java  MissionController.java  MissionTestController.java  ParentController.java  RewardController.java  SleepLogController.java  TestController.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/api/dto/request/: ChildInformationRequestDto.java  MissionLogSaveRequestDto.java  SleepLogRequestDto.java  TokenRefreshRequestDto.java  UserLoginRequestDto.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/api/dto/response/: ChildInformationResponseDto.java  ContentsDetailResponseDto.java  ContentsResponseDto.java  MissionLogRequestDto.java  MissionTodayResponseDto.java  RewardResponseDto.java  SleepLogResponseDto.java  TokenRefreshResponseDto.java  UserLoginResponseDto.java  UserResponseDto.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/api/service/: AuthService.java  ChildInformationService.java  ContentsService.java  MissionService.java  ParentCodeService.java  RewardService.java  SleepLogService.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/common/: ApiResponse.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ParameterValidationAspect.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/common/annotation/: ValidChild.java  ValidChildIdParameter.java  ValidParent.java  ValidParentAndChild.java  ValidParentAndChildIdParameter.java  ValidParentIdParameter.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/config/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/db/entity/: BaseEntity.java  ChildInformation.java  ContentType.java  Contents.java  Mission.java  MissionAttachment.java  MissionContents.java  MissionLog.java  MissionToday.java  MissionType.java  ParentCode.java  Reward.java  SleepLog.java  User.java  UserType.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/db/repository/: ChildInformationRepository.java  ContentsRepository.java  ContentsRepositoryImpl.java  ParentCodeRepository.java  RewardRepository.java  SleepLogRepository.java  UserRepository.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/db/repository/mission/: MissionAttachmentRepository.java  MissionLogRepository.java  MissionRepository.java  MissionRepositoryImpl.java  MissionTodayRepository.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/exception/: CustomException.java  ExceptionFactory.java
backend/jaljara/src/main/java/com/ssafy/a802/jaljara/util/: JwtUtil.java
backend/jaljara/src/main/resources/: application.yml  keystore.p12
backend/jaljara/src/main/resources/static/: privacy.html
backend/jaljara/src/test/java/com/ssafy/a802/jaljara/: JaljaraApplicationTests.java
frontend/Jaljara/app/: build.gradle
frontend/Jaljara/app/src/androidTest/java/com/example/jaljara/: ExampleInstrumentedTest.kt
frontend/Jaljara/app/src/androidTest/java/com/ssafy/jaljara/: ExampleInstrumentedTest.kt
frontend/Jaljara/app/src/main/: AndroidManifest.xml
frontend/Jaljara/app/src/main/java/com/example/jaljara/: MainActivity.kt
frontend/Jaljara/app/src/main/java/com/example/jaljara/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/: MainActivity.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/activity/: ChildActivity.kt  MainActivity.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/component/: BackGround.kt  LoadingComponent.kt  NetworkLoader.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/data/: ChildInfo.kt  ContentInfo.kt  ContentsListUiState.kt  LandingUiState.kt  MissionLog.kt  NotUsedCoupon.kt  ParentUiState.kt  Request.kt  SleepLog.kt  TodayMission.kt  Token.kt  UsedCoupon.kt  UserInfo.kt  dummyData.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/data/request/: SleepSegmentEvent.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/manager/: SleepManager.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/network/: ChildApiService.kt  ContentsApiService.kt  ParentApiService.kt  SafeApiCall.kt  UserApiService.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/receiver/: SleepReceiver.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/enumType/: Mission.kt  Week.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/screen/: JaljaraScreen.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/screen/child/: ChildAlarm.kt  ChildApp.kt  ChildMainScreen.kt  ChildMission.kt  ChildTitle.kt  Contents.kt  ContentsDetail.kt  CouponScreen.kt  NotUsedCoupon.kt  StarLink.kt  StarLinkScreen.kt  UsedCoupon.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/utils/: GoogleLogin.kt  KakaoLogin.kt  TokenHandler.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/ui/vm/: AudioViewModel.kt  CalendarViewModel.kt  ChildViewModel.kt  ContentsViewModel.kt  LandingViewModel.kt  MissionDetailLogViewModel.kt  ParentViewModel.kt
frontend/Jaljara/app/src/main/java/com/ssafy/jaljara/utils/: GoogleLogin.kt  KakaoLogin.kt  PreferenceUtil.kt  RetrofitUtil.kt  TokenHandler.kt  UiState.kt
frontend/Jaljara/app/src/main/res/drawable/: baseline_flip_camera_ios_24.xml  ic_empty_youtube_thumbnail_img.xml  loading_img.xml
frontend/Jaljara/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
frontend/Jaljara/app/src/test/java/com/example/jaljara/: ExampleUnitTest.kt
frontend/Jaljara/app/src/test/java/com/ssafy/jaljara/: ExampleUnitTest.kt
(+56 files in other folders)
